@import "//at.alicdn.com/t/font_431942_aoqdxcykxd9.css";
@import url("./color.less");

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

body {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

button {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  padding: 0 12px;
  font-size: 13px;
  outline: none;
  cursor: pointer;
  line-height: 1.5;
  height: 30px;
  border-radius: 4px;
  box-sizing: border-box;
  &:focus,
  &:hover {
    color: @color-active;
    background-color: #fff;
    border-color: @color-active;
  }
  transition: all 0.2s;
}

/* 滚动槽 */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.06);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.15);
}
