@import "//at.alicdn.com/t/font_431942_ckrj59a3yb.css";
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

body {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}

button {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  padding: 6px 10px;
  font-size: 13px;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  &:focus {
    border: 1px solid blue;
  }
}
